<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de GitHub - Comandos do Git</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            width: 100%;
            background-color: #1e1e1e;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            margin: 20px;
        }
        h1 {
            color: #ffed00; /* Alteração da cor para amarelo */
            border-bottom: 2px solid #ffed00; /* Alteração da cor para amarelo */
            padding-bottom: 10px;
        }
        h2 {
            color: #ffed00; /* Alteração da cor para amarelo */
            margin-top: 30px;
            border-bottom: 1px solid #ffed00; /* Alteração da cor para amarelo */
            padding-bottom: 5px;
        }
        pre {
            background-color: #2d2d2d;
            padding: 15px;
            border-radius: 5px;
            overflow: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        code {
            font-family: "Courier New", Courier, monospace;
            color: #ffffff; /* Alteração da cor para branco */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Seja bem-vindo, aluno!</h1>
        <h1>Comandos do Git</h1>

        <h2>Configuração</h2>
        <pre><code>git config --global user.name "Seu Nome"
git config --global user.email "seuemail@example.com"</code></pre>

        <h2>Repositório</h2>
        <pre><code>git init
git clone &lt;URL do repositório&gt;
git remote add origin &lt;URL do repositório&gt;</code></pre>

        <h2>Branches</h2>
        <pre><code>git branch
git branch &lt;nome da branch&gt;
git checkout &lt;nome da branch&gt;
git merge &lt;nome da branch&gt;
git branch -d &lt;nome da branch&gt;</code></pre>

        <h2>Commit</h2>
        <pre><code>git status
git add &lt;nome do arquivo&gt;
git commit -m "Mensagem do commit"
git push origin &lt;nome da branch&gt;</code></pre>

        <h2>Atualização</h2>
        <pre><code>git pull origin &lt;nome da branch&gt;
git fetch
git merge origin/&lt;nome da branch&gt;</code></pre>

        <h2>Outros Comandos</h2>
        <pre><code>git log
git diff
git reset
git revert</code></pre>
    </div>
</body>
</html>
